#surefire
#Sun Nov 08 08:32:31 EET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kris\\Documents\\workspace-sts-3.6.2.RELEASE\\spring-bootstrap-kris\\src\\test\\java
classPathUrl.39=C\:\\Users\\kris\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.38=C\:\\Users\\kris\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\0.8.1\\json-path-0.8.1.jar
classPathUrl.37=C\:\\Users\\kris\\.m2\\repository\\xmlunit\\xmlunit\\1.2\\xmlunit-1.2.jar
classPathUrl.36=C\:\\Users\\kris\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.35=C\:\\Users\\kris\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.34=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\kris\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\kris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.31=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\kris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.30=C\:\\Users\\kris\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.9=C\:\\Users\\kris\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.1\\aspectjrt-1.8.1.jar
classPathUrl.8=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.0.RELEASE\\spring-webmvc-4.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
runStatisticsFile=C\:\\Users\\kris\\Documents\\workspace-sts-3.6.2.RELEASE\\spring-bootstrap-kris\\.surefire-9DBAF99B6349CA17CC5A677DACE0F7537FFCACD2
classPathUrl.3=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\kris\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\kris\\Documents\\workspace-sts-3.6.2.RELEASE\\spring-bootstrap-kris\\target\\classes
classPathUrl.0=C\:\\Users\\kris\\Documents\\workspace-sts-3.6.2.RELEASE\\spring-bootstrap-kris\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\kris\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.28=C\:\\Users\\kris\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.27=C\:\\Users\\kris\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.26=C\:\\Users\\kris\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.25=C\:\\Users\\kris\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.24=C\:\\Users\\kris\\.m2\\repository\\com\\rometools\\rome-utils\\1.5.0\\rome-utils-1.5.0.jar
reportsDirectory=C\:\\Users\\kris\\Documents\\workspace-sts-3.6.2.RELEASE\\spring-bootstrap-kris\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\kris\\.m2\\repository\\com\\rometools\\rome\\1.5.0\\rome-1.5.0.jar
classPathUrl.22=C\:\\Users\\kris\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
classPathUrl.21=C\:\\Users\\kris\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.20=C\:\\Users\\kris\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
includes0=**/*Tests.java
excludes0=**/Abstract*.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\kris\\Documents\\workspace-sts-3.6.2.RELEASE\\spring-bootstrap-kris\\target\\test-classes
classPathUrl.19=C\:\\Users\\kris\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.18=C\:\\Users\\kris\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.17=C\:\\Users\\kris\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\kris\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.15=C\:\\Users\\kris\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.30\\tomcat-servlet-api-7.0.30.jar
classPathUrl.14=C\:\\Users\\kris\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.13=C\:\\Users\\kris\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.12=C\:\\Users\\kris\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\kris\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.10=C\:\\Users\\kris\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.41=C\:\\Users\\kris\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\kris\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
